#MyEclipse Usage Data
#Mon Sep 24 16:07:53 ICT 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=c70d06a4-28ca-4047-82a8-a69064c7d05f
bundle/com.genuitec.eclipse.startup.workspace=6
misc/systemUID=38d1305903d1cf330ea0aae9d9f8cce4
bundle/com.genuitec.eclipse.theming.ui=6
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Sep 24, 2018, 9\:07\:53 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.monitor=6
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
misc/period=2167532
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
misc/count=12
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/systemId=1bF6bff0A1F1c9b1853
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=6
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.webicons=12
misc/core_version=16.0.0.201808131409
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=gtk
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup=6
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=6
misc/locale=en_US
misc/workspace_hash=-359775405
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.jniwrapper=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=12
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.core=12
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.core.common.platform=12
